log4j.rootCategory=ERROR, R
 
log4j.category.com.evolvus=INFO, R
log4j.category.org.apache.camel=INFO, R
log4j.category.com.jcraft.jsch=INFO, R

log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = h2h.log
#log4j.appender.R.File = /home/abhishekm/banks/IBL/CONFIG/log/h2h.log
log4j.appender.R.Append = true
log4j.appender.R.MaxFileSize=100MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %t %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

#log4j.category.org.springframework.integration.file=DEBUG

log4j.logger.com.zaxxer.hikari=ERROR
log4j.additivity.com.zaxxer.hikari=true